# Env vars to access Vertex AI
GOOGLE_APPLICATION_CREDENTIALS=<json with private key>
DEFAULT_REGION=us-central1
GCP_PROJECT_ID=<project id>

# Misc env vars for the server
LOG_LEVEL=INFO
WEB_CONCURRENCY=1